<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cognifide</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#footer").load("../includes/footer.html");
        });
        $(function () {
            $("#navigation").load("../includes/navigation.html");
        });
    </script>

    <style>
        .field-promo {
            background: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.5)
            ),
            url(https://www.cognifide.com/~/media/cognifide2014/products/main-cognifide-1920x380px-v2.jpg);
            width: 100%;
            height: 380px;
            position: relative;
            overflow: hidden;
        }

        .field-promo > header {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
        }

        .field-promo > header > h1 {
            margin: 0;
            color: white;
            text-shadow: 0 1px 0 black;
        }

    </style>
</head>

<body>

<div id="navigation"></div>

<div class="field-promo">
    <header>
        <h1>
            <span style="font-family: ProximaNova-Semibold, arial, helvetica, sans-serif;">Experience Management
            <br>
            </span>
            <span style="font-family: ProximaNova-Semibold, arial, helvetica, sans-serif; font-size: 2rem; line-height: 1;">Cognifide is an experience management consultancy powering digital transformation.&nbsp;
            </span>
            <br>
        </h1>
    </header>
</div>


<div class="container" style="margin-top: 30px; margin-bottom: 70px">
    <h3>Slice</h3>
    <hr class="divider">

    <div style="background-color: #f6f6f6; border-left: 3px solid #a0ce4e">
        <div style="margin-left: 15px; font-size:  1.6rem; color: #747474; padding: 15px;">
            Slice is a framework which simplifies Sling/Adobe AEM development by using dependency injection pattern
            (DI). It glues Sling and Google Guice together, allowing developers to create a code with a clean separation
            of concerns. You can map resources to Java models seamlessly and thanks to DI arrange your application in
            easily testable and maintainable code.
        </div>
    </div>

    <hr>
    <h3>What can you gain?</h3>

    <div style="font-size:  1.6rem; color: #747474; padding: 5px;">
        <i class="fa fa-check-circle" style="color:#a0ce4e; margin: 10px"></i>
        Lean and neat code, slicker design!<br>
        <i class="fa fa-check-circle" style="color:#a0ce4e; margin: 10px"></i>
        Improved testability of your code - thanks to dependency injection it can be easily unit-tested.<br>
        <i class="fa fa-check-circle" style="color:#a0ce4e; margin: 10px"></i>
        Improved maintenance of your code - all business logic arranged in clean and simple Java classes (POJOs)<br>
        <i class="fa fa-check-circle" style="color:#a0ce4e; margin: 10px"></i>
        Easy to start with! Slice is easy to learn and if you use it in all your projects, your developers know exactly
        how to start.<br>
        <i class="fa fa-check-circle" style="color:#a0ce4e; margin: 10px"></i>
        Faster development – code reuse, dependency injection and simplicity make you more efficient than ever.<br>
        <i class="fa fa-check-circle" style="color:#a0ce4e; margin: 10px"></i>
        Overall costs reduced!<br>
    </div>

</div>

</body>

<div id="footer"></div>

</html>
